﻿<Window x:Class="wpf.ParticleEditorTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ParticleEditorTools" Height="800" Width="546" Topmost="True" >
    <Grid Width="523">
        <Grid.Background>
            <SolidColorBrush Color="Black" />
            <!--<ImageBrush ImageSource="/wpf;component/Images/fractal_side.jpg" />-->
        </Grid.Background>
        


        <TextBox Height="20" HorizontalAlignment="Left" Margin="391,11,0,0" Name="dirTextBox" VerticalAlignment="Top" Width="120" TextChanged="dirTextBoxFunc" />

        <Button Content="Add animation" Height="34" HorizontalAlignment="Left" Margin="12,715,0,0" Name="button1" VerticalAlignment="Top" Width="98" Click="AddAnimation" />

        <Label Foreground="AntiqueWhite" Content="Spawn Angle 0-360" Height="19" HorizontalAlignment="Left" Margin="243,8,0,0" Name="label1" VerticalAlignment="Top" Width="108" />
        <Label Content="Spawn Rate" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="302,338,0,0" Name="label5" VerticalAlignment="Top" Width="68" />
        <Label Content="Start Scale" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="302,361,0,0" Name="label6" VerticalAlignment="Top" Width="68" />
        <Label Content="End Scale" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="302,382,0,0" Name="label7" VerticalAlignment="Top" Width="68" />
        <Label Content="Angle X" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="300,28,0,0" Name="label2" VerticalAlignment="Top" Width="87" />
        <Label Content="Angle Z" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="300,68,0,0" Name="label3" VerticalAlignment="Top" Width="87" />
        <Label Content="Spin agle min OFF" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="295,191,0,0" Name="label8" VerticalAlignment="Top" Width="127" />
        <Label Content="Spin agle max OFF" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="295,210,0,0" Name="label9" VerticalAlignment="Top" Width="104" />        
        <Label Content="R" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="35,597,0,0" Name="label10" VerticalAlignment="Top" Width="10" />
        <Label Content="G" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="62,597,0,0" Name="label11" VerticalAlignment="Top" Width="11" />
        <Label Content="B" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="86,597,0,0" Name="label12" VerticalAlignment="Top" Width="11" />
        <Label Content="Start color" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="29,467,0,0" Name="label13" VerticalAlignment="Top" Width="68" />
        <Label Content="Middle color" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="140,467,0,0" Name="label14" VerticalAlignment="Top" Width="68" />
        <Label Content="End color" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="250,467,0,0" Name="label15" VerticalAlignment="Top" Width="68" />
        <Label Content="R" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="142,597,0,0" Name="label16" VerticalAlignment="Top" Width="10" />
        <Label Content="G" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="173,597,0,0" Name="label17" VerticalAlignment="Top" Width="11" />
        <Label Content="B" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="196,597,0,0" Name="label18" VerticalAlignment="Top" Width="11" />
        <Label Content="R" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="252,597,0,0" Name="label19" VerticalAlignment="Top" Width="10" />
        <Label Content="G" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="274,597,0,0" Name="label20" VerticalAlignment="Top" Width="11" />
        <Label Content="B" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="301,597,0,0" Name="label21" VerticalAlignment="Top" Width="11" />
        <Label Content="Set life emitter OFF?" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="301,232,0,0" Name="label22" VerticalAlignment="Top" Width="150" />
        <Label Content="Start Particle speed" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="302,255,0,0" Name="label23" VerticalAlignment="Top" Width="109" />
        <Label Content="Angle Y" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="301,47,0,0" Name="label24" VerticalAlignment="Top" Width="87" />
        <Label Content="Color Path" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="303,402,0,0" Name="label25" VerticalAlignment="Top" Width="68" />
        <Label Content="Gravity" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="303,420,0,0" Name="label26" VerticalAlignment="Top" Width="68" />
        <Label Content="Circularity" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="297,92,0,0" Name="label27" VerticalAlignment="Top" Width="87" />
        
        <Slider Margin="33,30,0,0" Name="randAngleX" HorizontalAlignment="Left" Width="252" Height="12" VerticalAlignment="Top" ValueChanged="randAngleXSlider" />
        <Slider Height="12" HorizontalAlignment="Left" Margin="33,71,0,0" Name="randAngleZ" VerticalAlignment="Top" Width="252" ValueChanged="randAngleZSlider" />        
        <Slider Height="12" HorizontalAlignment="Left" Margin="35,341,0,0" Name="emSpawnRateSlider" VerticalAlignment="Top" Width="252" ValueChanged="emittSpawnRate" />
        <Slider Height="12" HorizontalAlignment="Left" Margin="35,363,0,0" Name="setStartScaleSlider" VerticalAlignment="Top" Width="252" ValueChanged="setStatScale" />        
        <Slider Height="12" HorizontalAlignment="Left" Margin="35,386,0,0" Name="endScaleSlider" VerticalAlignment="Top" Width="252" ValueChanged="endScale" />        
        <Slider Height="12" HorizontalAlignment="Left" Margin="35,195,0,0" Name="spinMinValue" VerticalAlignment="Top" Width="252" ValueChanged="spinMinValueSlider" />
        <Slider Height="12" HorizontalAlignment="Left" Margin="35,213,0,0" Name="spinMaxValue" VerticalAlignment="Top" Width="252" ValueChanged="spinMaxValueSlider" />
        <Slider Height="100" HorizontalAlignment="Left" Margin="33,489,0,0" Name="startColorR" VerticalAlignment="Top" Width="12" ValueChanged="startColorRSlider" Orientation="Vertical" />
        <Slider Height="100" HorizontalAlignment="Left" Margin="80,489,0,0" Name="startColorB" VerticalAlignment="Top" Width="12" ValueChanged="startColorBSlider" Orientation="Vertical" />        
        <Slider Height="100" HorizontalAlignment="Left" Margin="140,489,0,0" Name="middleColorR" Orientation="Vertical" VerticalAlignment="Top" Width="12" ValueChanged="middleColorRSlider" />
        <Slider Height="100" HorizontalAlignment="Left" Margin="163,489,0,0" Name="middleColorG" Orientation="Vertical" VerticalAlignment="Top" Width="12" ValueChanged="middleColorGSlider" />
        <Slider Height="100" HorizontalAlignment="Left" Margin="186,489,0,0" Name="middleColorB" Orientation="Vertical" VerticalAlignment="Top" Width="12" ValueChanged="middleColorBSlider" />        
        <Slider Height="100" HorizontalAlignment="Left" Margin="250,489,0,0" Name="endColorR" Orientation="Vertical" VerticalAlignment="Top" Width="12" ValueChanged="endColorRSlider" />
        <Slider Height="100" HorizontalAlignment="Left" Margin="273,489,0,0" Name="endColorG" Orientation="Vertical" VerticalAlignment="Top" Width="12" ValueChanged="endColorGSlider" />
        <Slider Height="100" HorizontalAlignment="Left" Margin="297,489,0,0" Name="endColorB" Orientation="Vertical" VerticalAlignment="Top" Width="12" ValueChanged="endColorBSlider" />        
        <Slider Height="12" HorizontalAlignment="Left" Margin="35,233,0,0" Name="setLife" VerticalAlignment="Top" Width="252" ValueChanged="setLifeSlider" />        
        <Slider Height="12" HorizontalAlignment="Left" Margin="35,257,0,0" Name="startParticleSpeed" VerticalAlignment="Top" Width="252" ValueChanged="startParticleSpeedSlider" />       
        <Slider Height="100" HorizontalAlignment="Left" Margin="57,489,0,0" Name="startColorG" Orientation="Vertical" VerticalAlignment="Top" Width="12" ValueChanged="startColorGSlider" />
        <Slider Height="12" HorizontalAlignment="Left" Margin="33,52,0,0" Name="randAngleY" VerticalAlignment="Top" Width="252" ValueChanged="randAngleYSlider" />        
        <Slider Height="12" HorizontalAlignment="Left" Margin="35,405,0,0" Name="colorPath" VerticalAlignment="Top" Width="252" ValueChanged="ColorPathChange" />        
        <Slider Height="12" HorizontalAlignment="Left" Margin="35,423,0,0" Name="gravity" VerticalAlignment="Top" Width="252" ValueChanged="GravitySlider" />
        <Slider Height="12" HorizontalAlignment="Left" Margin="33,96,0,0" Name="intensityDir" VerticalAlignment="Top" Width="252" ValueChanged="dirIntensity" />
        
        <ListBox Height="100" HorizontalAlignment="Left" Margin="391,56,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" SelectionChanged="listBox1_SelectionChanged" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="403,169,0,0" Name="listBox2" VerticalAlignment="Top" Width="120" SelectionChanged="listBox2_SelectionChanged" />
        
        <Button Content="New animation" Height="34" HorizontalAlignment="Left" Margin="365,446,0,0" Name="button2" VerticalAlignment="Top" Width="98" Click="NewAnimation" />
        <Button Content="New emitter" Height="34" HorizontalAlignment="Left" Margin="365,496,0,0" Name="button3" VerticalAlignment="Top" Width="98" Click="NewEmitter" />
        <Button Content="Add emitter" Height="34" HorizontalAlignment="Left" Margin="12,667,0,0" Name="button4" VerticalAlignment="Top" Width="98" Click="AddEmitter" />
        <Button Content="Play animation" Height="34" HorizontalAlignment="Left" Margin="227,714,0,0" Name="button5" VerticalAlignment="Top" Width="98" Click="PlayAnimation" />
        <Button Content="Loop animation" Height="34" HorizontalAlignment="Left" Margin="12,620,0,0" Name="button6" VerticalAlignment="Top" Width="98" Click="LoopAnimation" />
        <Button Content="Play all" Height="34" HorizontalAlignment="Left" Margin="253,620,0,0" Name="button7" VerticalAlignment="Top" Width="98" Click="PlayAllAnimations" />        
        <Button Content="Delete emitter" Height="34" HorizontalAlignment="Left" Margin="116,667,0,0" Name="deleteEmitter" VerticalAlignment="Top" Width="98" Click="deleteEmitterFunction" />
        <Button Content="Delete animation" Height="34" HorizontalAlignment="Left" Margin="116,715,0,0" Name="deleteAnimation" VerticalAlignment="Top" Width="98" Click="deleteAnimationFunction" />
        <Slider Height="12" HorizontalAlignment="Left" Margin="35,298,0,0" Name="endParticleSpeed" VerticalAlignment="Top" Width="252" ValueChanged="endParticleSpeedSlider" />
        <Label Content="End Particle speed" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="301,295,0,0" Name="label4" VerticalAlignment="Top" Width="109" />
        <Slider Height="12" HorizontalAlignment="Left" Margin="34,280,0,0" Name="middleParticleSpeed" VerticalAlignment="Top" Width="252" ValueChanged="middleParticleSpeedSlider" />
        <Label Content="Middle Particle speed" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="300,277,0,0" Name="label28" VerticalAlignment="Top" Width="122" />
        <Slider Height="12" HorizontalAlignment="Left" Margin="35,316,0,0" Name="speedParticlePath" VerticalAlignment="Top" Width="252" ValueChanged="speedParticlePathSlider" />
        <Label Content="Speed path" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="301,313,0,0" Name="label29" VerticalAlignment="Top" Width="109" />
        <Button Content="Play selected emitter" Height="34" HorizontalAlignment="Left" Margin="116,620,0,0" Name="button8" VerticalAlignment="Top" Width="125" Click="playSelectedEmitterFunction" />
        <Button Content="Play selected animation" Height="34" HorizontalAlignment="Left" Margin="220,667,0,0" Name="button9" VerticalAlignment="Top" Width="131" Click="playSelectedAnimationFunction" />
        <Label Content="Randomness" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="293,111,0,0" Name="label30" VerticalAlignment="Top" Width="87" />
        <Slider Height="12" HorizontalAlignment="Left" Margin="33,115,0,0" Name="distorsionSlider" VerticalAlignment="Top" Width="252" ValueChanged="distorsionSliderFunction" />
        <Label Content="Displacement pos" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="293,131,0,0" Name="label31" VerticalAlignment="Top" Width="106" />
        <Slider Height="12" HorizontalAlignment="Left" Margin="33,135,0,0" Name="displacementPosSlider" VerticalAlignment="Top" Width="252" ValueChanged="displacementSliderChanged" />
        <Label Content="Particle life affect rate" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="293,149,0,0" Name="label32" VerticalAlignment="Top" Width="129" />
        <Slider Height="12" HorizontalAlignment="Left" Margin="33,153,0,0" Name="particleAffectRateSlider" VerticalAlignment="Top" Width="252" ValueChanged="particleAffectRate" />
        <Label Content="Emitter life affect rate" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="293,167,0,0" Name="label33" VerticalAlignment="Top" Width="129" />
        <Slider Height="12" HorizontalAlignment="Left" Margin="33,171,0,0" Name="emitterAffectRateSlider" VerticalAlignment="Top" Width="252" ValueChanged="emitterAffectRate" />
        <Button Content="Add Texture" Height="34" HorizontalAlignment="Left" Margin="365,541,0,0" Name="button10" VerticalAlignment="Top" Width="98" Click="addPraticleTexture" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="391,338,0,0" Name="Types" VerticalAlignment="Top" Width="120" SelectionChanged="Types_SelectionChanged" />
        <Label Content="Max Spawn" Foreground="AntiqueWhite" Height="19" HorizontalAlignment="Left" Margin="301,446,0,0" Name="label34" VerticalAlignment="Top" Width="68" />
        <Slider Height="12" HorizontalAlignment="Left" Margin="33,449,0,0" Name="maxSpawnParticlesSlider" VerticalAlignment="Top" Width="252" ValueChanged="maxSpawnParticles" />
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="365,597,0,0" Name="emitterType" VerticalAlignment="Top" Width="120" SelectionChanged="emitterTypeChanged" />
        <Button Content="Add Type" Height="34" HorizontalAlignment="Left" Margin="365,625,0,0" Name="AddType" VerticalAlignment="Top" Width="98" Click="AddType_Click" />
        <Button Content="Set" Height="34" HorizontalAlignment="Left" Margin="365,677,0,0" Name="button11" VerticalAlignment="Top" Width="98" Click="setType" />
    </Grid>
</Window>
